2018-06-18 11:37:23 INFO: ------------ Job Dispatcher Started ------------
2018-06-18 11:37:23 INFO: Job queue empty. Waiting...
2018-06-18 11:43:10 INFO: 1 new jobs added to queue ['script01.sh']
2018-06-18 11:43:10 INFO: Running job script01.sh...
2018-06-18 11:52:38 INFO: ------------ Job Dispatcher Started ------------
2018-06-18 11:52:38 INFO: Job queue empty. Waiting...
2018-06-18 11:54:14 INFO: 3 new jobs added to queue ['script01.sh', 'script02.sh', 'script03.sh']
2018-06-18 11:54:14 INFO: Running job script01.sh...
2018-06-18 11:54:24 INFO: script01.sh returned 0
2018-06-18 11:54:24 INFO: Running job script02.sh...
2018-06-18 11:54:34 INFO: script02.sh returned 0
2018-06-18 11:54:34 INFO: Running job script03.sh...
2018-06-18 11:54:44 INFO: script03.sh returned 0
2018-06-18 11:54:44 INFO: Job queue empty. Waiting...
2018-06-18 11:58:52 INFO: 1 new jobs added to queue ['bad.sh']
2018-06-18 11:58:52 INFO: Running job bad.sh...
2018-06-18 11:58:57 WARNING: bad.sh returned 2
2018-06-18 11:58:57 INFO: Job queue empty. Waiting...
